sonar.projectKey=MonsieurBon_tiny
sonar.projectName=Tiny

sonar.links.homepage=https://github.com/MonsieurBon/tiny
sonar.links.ci=https://travis-ci.org/MonsieurBon/tiny
sonar.links.scm=https://github.com/MonsieurBon/tiny
sonar.links.issue=https://github.com/MonsieurBon/tiny/issues

sonar.sources=src
sonar.exclusions=vendor/**
sonar.tests=tests

sonar.php.coverage.reportPath=coverage.xml
